<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/lib/bootstrap-4.5.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">    <title>Document</title>
    <title>Menu</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/index.html">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/menu.html">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/order.html">Order</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact.html">Contact</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <h1>Rose&Card - Menu</h1>

    <div class="container">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8">
                <table class="table table-striped table-sm table-hover" name="Burgers">
                    <thead class="thead-dark">
                        <tr>
                            <th colspan="5">Burgers</th>
                        </tr>
                        <tr>
                            <th>Id</th>
                            <th>Burger Name</th>
                            <th>Ingredients</th>
                            <th>Price</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row" class="table-dark">1</th>
                            <td>Veggie Burger</td>
                            <td>Blabla</td>
                            <td>Ł7.00</td>
                            <td>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-warning">Add Item</button>
                                    <button type="button" class="btn btn-info"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="table-dark">2</th>
                            <td>Beef Burger</td>
                            <td>Blabla</td>
                            <td>Ł9.00</td>
                            <td>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-warning">Add Item</button>
                                    <button type="button" class="btn btn-info"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="table-dark">3</th>
                            <td>Chicken Burger</td>
                            <td>Blabla</td>
                            <td>Ł8.50</td>
                            <td>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-warning">Add Item</button>
                                    <button type="button" class="btn btn-info"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="table-dark">4</th>
                            <td>Lamb Burger</td>
                            <td>Blabla</td>
                            <td>Ł9.50</td>
                            <td>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-warning">Add Item</button>
                                    <button type="button" class="btn btn-info"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="table-dark">5</th>
                            <td>Pork Burger</td>
                            <td>Blabla</td>
                            <td>Ł9.00</td>
                            <td>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-warning">Add Item</button>
                                    <button type="button" class="btn btn-info"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="table-dark">6</th>
                            <td>Cheese Burger</td>
                            <td>Blabla</td>
                            <td>Ł7.00</td>
                            <td>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-warning">Add Item</button>
                                    <button type="button" class="btn btn-info"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="table-dark">7</th>
                            <td>Burger Countryside</td>
                            <td>Blabla</td>
                            <td>Ł7.00</td>
                            <td>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-warning">Add Item</button>
                                    <button type="button" class="btn btn-info"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="table-dark">8</th>
                            <td>Burger Shef Special</td>
                            <td>Blabla</td>
                            <td>Ł7.00</td>
                            <td>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-warning">Add Item</button>
                                    <button type="button" class="btn btn-info"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <table class="table table-striped table-sm table-hover" name="Extras">
                    <thead class="thead-dark">
                        <tr>
                            <th colspan="5">Extras</th>
                        </tr>
                        <tr>
                            <th>Id</th>
                            <th>Extra</th>
                            <th>Ingredients</th>
                            <th>Price</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row" class="table-dark">1</th>
                            <td>Vegetarian patty</td>
                            <td>Blabla</td>
                            <td>Ł1.50</td>
                            <td>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-warning">Add Item</button>
                                    <button type="button" class="btn btn-info"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="table-dark">2</th>
                            <td>Meat patty</td>
                            <td>Blabla</td>
                            <td>Ł2.50</td>
                            <td>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-warning">Add Item</button>
                                    <button type="button" class="btn btn-info"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="table-dark">3</th>
                            <td>Cheese</td>
                            <td>Blabla</td>
                            <td>Ł2.00</td>
                            <td>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-warning">Add Item</button>
                                    <button type="button" class="btn btn-info"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="table-dark">4</th>
                            <td>Pineapple or vegetables</td>
                            <td>Blabla</td>
                            <td>Ł2.00</td>
                            <td>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-warning">Add Item</button>
                                    <button type="button" class="btn btn-info"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <table class="table table-striped table-sm table-hover" name="Sauces">
                    <thead class="thead-dark">
                        <tr>
                            <th colspan="5">Sauces</th>
                        </tr>
                        <tr>
                            <th>Id</th>
                            <th> Sauce Name</th>
                            <th>Ingredients</th>
                            <th>Price</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row" class="table-dark">1</th>
                            <td>Mayo</td>
                            <td>Blabla</td>
                            <td>Ł1.00</td>
                            <td>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-warning">Add Item</button>
                                    <button type="button" class="btn btn-info"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="table-dark">2</th>
                            <td>Ketchup</td>
                            <td>Blabla</td>
                            <td>Ł1.00</td>
                            <td>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-warning">Add Item</button>
                                    <button type="button" class="btn btn-info"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="table-dark">3</th>
                            <td>Salsa</td>
                            <td>Blabla</td>
                            <td>Ł1.00</td>
                            <td>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-warning">Add Item</button>
                                    <button type="button" class="btn btn-info"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row" class="table-dark">4</th>
                            <td>Secret Garden</td>
                            <td>Blabla</td>
                            <td>Ł1.00</td>
                            <td>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-warning">Add Item</button>
                                    <button type="button" class="btn btn-info"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>
            <div class="col-2"></div>
        </div>
    </div>
</body>

</body>

</html>